error_log /tmp/nginx_error.log;
pid /tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  client_body_temp_path /tmp/nginx_client_body;
  fastcgi_temp_path /tmp/nginx_fastcgi_temp;
  proxy_temp_path /tmp/nginx_proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwisgi_temp;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /tmp/nginx_access.log;
  error_log /tmp/nginx_error.log;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

}
