server {
  listen 8080;

  add_header X-Frame-Options "DENY";

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  location / {
    proxy_pass http://{{ FLASKAPP_DOCKER_NAME }}:5000;
  }
}

